DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
API_KEY=API_KEY
GOOGLE_BOOKS_API_URL=GOOGLE_BOOKS_API_URL

DB_NAME=DB_NAME
DB_NAME=DB_NAME
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_HOST